<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvUnLockUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:padding="15dp"
            android:text="Mở khóa tài khoản"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvHistoryDeposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:padding="15dp"
            android:text="Xem lịch sử rút nạp"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvInCome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:padding="15dp"
            android:text="Xem thu nhập"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvPayOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:padding="15dp"
            android:text="Thưởng phạt"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>